# BookStoreAppBlazor

./: BookStoreApp.sln
BookStore.Blazor.Client/: App.razor  BookStore.Blazor.Client.csproj  Program.cs  _Imports.razor
BookStore.Blazor.Client/Helpers/: IJSRuntimeExtensions.cs  PagedResult.cs
BookStore.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStore.Blazor.Client/Pages/: Dashboard.razor  Home.razor  Loading.razor
BookStore.Blazor.Client/Pages/Authors/: Create.razor  CreateAuthorDialog.razor  Index.razor  SearchAuthor.razor
BookStore.Blazor.Client/Pages/Novel/: Index.razor  SearchNovel.razor
BookStore.Blazor.Client/Properties/: launchSettings.json
BookStore.Blazor.Client/Providers/: ApiAuthenticationStateProvider.cs
BookStore.Blazor.Client/Services/: HttpContracts.cs  HttpInerceptorService.cs
BookStore.Blazor.Client/Static/: EndPoints.cs  Roles.cs
BookStore.Blazor.Client/wwwroot/: index.html  manifest.webmanifest
BookStoreApp.Api/: BookStoreApp.Api.csproj  BookStoreApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BookingController.cs  BooksController.cs  NovelsController.cs  TripController.cs  WeatherForecastController.cs
BookStoreApp.Api/Data/: ApiUser.cs  BookStoreDbContext.cs  MongoDBSettings.cs  Novel.cs
BookStoreApp.Api/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
BookStoreApp.Api/Migrations/: 20241201073339_InitialCreate.Designer.cs  20241201073339_InitialCreate.cs  20241228093023_seededUserRoles.Designer.cs  20241228093023_seededUserRoles.cs  20241228093205_EmptyMigration.Designer.cs  20241228093205_EmptyMigration.cs  20250127144412_NewMigrationNameLatest.Designer.cs  20250127144412_NewMigrationNameLatest.cs  20250127144506_NewMigrationNameLatestO.Designer.cs  20250127144506_NewMigrationNameLatestO.cs  20250127144642_NewMigrationNameLatestOo.Designer.cs  20250127144642_NewMigrationNameLatestOo.cs  20250127144946_NewMigrationNameLatestOoT3.Designer.cs  20250127144946_NewMigrationNameLatestOoT3.cs  20250127145031_NewMigrationNameLatestOoT3e.Designer.cs  20250127145031_NewMigrationNameLatestOoT3e.cs  20250127145430_NewMigrationNameLatestOoT3ea.Designer.cs  20250127145430_NewMigrationNameLatestOoT3ea.cs  20250127145727_NewMigrationNameLatestOoT3eaa.Designer.cs  20250127145727_NewMigrationNameLatestOoT3eaa.cs  20250128154829_InitialMigrationsaaas.Designer.cs  20250128154829_InitialMigrationsaaas.cs  20250201171446_addedbookingTwothreekk.Designer.cs  20250201171446_addedbookingTwothreekk.cs  20250201172645_addedbookingTwothreekka.Designer.cs  20250201172645_addedbookingTwothreekka.cs  20250201180204_addedbookingTwothreekkak.Designer.cs  20250201180204_addedbookingTwothreekkak.cs  20250201180554_addedbookingTwothreekkaaadfa.Designer.cs  20250201180554_addedbookingTwothreekkaaadfa.cs  20250201180643_addedbookingTwothreekkaaadfasafasd.Designer.cs  20250201180643_addedbookingTwothreekkaaadfasafasd.cs  20250201180844_addedbookingrotes.Designer.cs  20250201180844_addedbookingrotes.cs  20250203163622_roles.Designer.cs  20250203163622_roles.cs  20250208071424_firstMig.Designer.cs  20250208071424_firstMig.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/: BaseDto.cs  PaginatedResponseDto.cs  PaginationDTO.cs  Trip.cs
BookStoreApp.Api/Properties/: launchSettings.json
BookStoreApp.Api/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server/: App.razor  BookStoreApp.Blazor.Server.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreApp.Blazor.Server/Helpers/: IJSRuntimeExtensions.cs  PagedResult.cs
BookStoreApp.Blazor.Server/Pages/: ConfirmDialog.razor  Dashboard.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.Server/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server/Services/: AuthorService.cs  HttpContracts.cs  HttpInerceptorService.cs  IAuthService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.Server/Static/: EndPoints.cs  Roles.cs
(+61 files in other folders)
